# market_tech_challenge

./: README.md  build.gradle.kts  default-detekt-config.yml  gradle.properties  settings.gradle.kts  versions.gradle.kts
.circleci/: config.yml
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/techchallenge/marketim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techchallenge/marketim/: MarketimApplication.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_market.xml
app/src/main/res/layout/: activity_login.xml  activity_orders.xml  activity_splash.xml  toolbar_default.xml  view_orders_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/src/main/kotlin/: Classpaths.kt  Config.kt  Dependencies.kt  Modules.kt  Versions.kt
core/: CMakeLists.txt  build.gradle.kts  lint.xml
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: password-lib.cpp  username-lib.cpp
core/src/main/java/com/techchallenge/core/: BaseView.kt  (+7 more)
core/src/main/res/layout/: progress_dialog.xml  toolbar_default.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-v21/: styles.xml
data/: build.gradle.kts  lint.xml
data/src/main/: AndroidManifest.xml
data/src/main/res/drawable/: rectange_invalid.xml  rectange_on_the_way.xml  rectange_preparing.xml  rectange_waiting_for_approval.xml
data/src/main/res/values/: colors.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
