<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="8dp"
    android:textAlignment="center"
    app:titleTextColor="@android:color/white"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/google_sans"
      android:gravity="center"
      android:text="@string/app_name_toolbar"
      android:textAllCaps="true"
      android:textColor="@android:color/white"
      style="@style/TextAppearance.AppCompat.Medium"
      />

</com.google.android.material.appbar.MaterialToolbar>