<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/orderLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:paddingBottom="@dimen/spacing_big"
      >

    <ImageView
        android:id="@+id/ivExpandCollapseArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/tvMarketName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMarketName"
        />

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@drawable/rectange_waiting_for_approval"
        android:contentDescription="@null"
        android:fontFamily="@font/google_sans"
        app:layout_constraintStart_toStartOf="@id/tvOrderName"
        app:layout_constraintTop_toBottomOf="@id/tvOrderName"
        app:layout_constraintTop_toTopOf="@id/barrier"
        />

    <TextView
        android:id="@+id/tvStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:fontFamily="@font/google_sans"
        android:textSize="@dimen/font_normal"
        app:layout_constraintBottom_toBottomOf="@+id/ivStatus"
        app:layout_constraintStart_toEndOf="@+id/ivStatus"
        app:layout_constraintTop_toTopOf="@+id/ivStatus"
        tools:text="Onay Bekliyor"
        />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:gravity="center"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingStart="@dimen/spacing_small"
        android:textSize="@dimen/font_huge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="08"
        />

    <TextView
        android:id="@+id/tvMarketName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:layout_marginTop="@dimen/spacing_normal"
        android:fontFamily="@font/google_sans"
        android:gravity="start"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingStart="@dimen/spacing_small"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvPrice"
        app:layout_constraintStart_toEndOf="@id/separator"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Market Name 1"
        />

    <TextView
        android:id="@+id/tvOrderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:ellipsize="end"
        android:fontFamily="@font/google_sans"
        android:maxLines="1"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingStart="@dimen/spacing_small"
        android:textSize="@dimen/font_normal"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintStart_toStartOf="@id/tvMarketName"
        tools:text="Şampuan 250 ml"
        />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_small"
        android:fontFamily="@font/google_sans"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivExpandCollapseArrow"
        tools:text="25 TL"
        />

    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingStart="@dimen/spacing_small"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tvDate"
        app:layout_constraintStart_toStartOf="@id/tvDate"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:text="Ekim"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@color/orders_separator_color"
        app:layout_constraintBottom_toBottomOf="@+id/ivStatus"
        app:layout_constraintStart_toEndOf="@id/tvDate"
        app:layout_constraintTop_toTopOf="@id/tvDate"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvOrderName,tvPrice"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ivStatus"
        app:layout_constraintTop_toBottomOf="@+id/ivStatus"
        tools:visibility="visible"
        >

      <TextView
          android:id="@+id/tvDetail"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_normal"
          android:fontFamily="@font/google_sans"
          android:paddingEnd="@dimen/spacing_normal"
          android:textSize="@dimen/font_normal"
          app:layout_constraintEnd_toStartOf="@+id/tvDetailPrice"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="RtlSymmetry"
          tools:text="500 gr yoğurt"
          />

      <TextView
          android:id="@+id/tvDetailPrice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/spacing_normal"
          android:layout_marginTop="@dimen/spacing_normal"
          android:fontFamily="@font/google_sans"
          android:textSize="@dimen/font_normal"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@+id/tvDetail"
          app:layout_constraintEnd_toEndOf="parent"
          tools:text="13.21 TL"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>